<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mango</groupId>
    <artifactId>mango_2.13</artifactId>
    <packaging>jar</packaging>
    <description>mango</description>
    <version>0.4.2</version>
    <name>mango</name>
    <organization>
        <name>io.mango</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>githubmyartifacts</id>
            <name>github my artifacts</name>
            <url>https://raw.githubusercontent.com/agatsenko/artifacts/master/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>